<!DOCTYPE html>
<html>
  <head>
    <title>J. Herman Showcase Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body {padding-top: 50px;}
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <!--https://realpython.com/getting-started-with-bootstrap-3/-->
  </head>
    <!---------------------------------------------------------------->
    <script src="bootstrap/dist/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!----------------------------------------------------------------->

  <body>
    <!---------------------------------------------------------------------------->
    <!----------------------------------------------------------------->
    <div class="navbar navbar-inverse navbar-fixed-top">

      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle" display:'flex-space' data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"><a href='index.html'>Home</a></span>
            <span class="icon-bar"><a href='me.html#About'>About</a></span>
            <span class="icon-bar"><a href='contact.html#Contact'>Contact</a></span>
            <span class="icon-bar"><a href='https://linkedin.com/in/joshua-herman-60358789'>LinkedIn</a></span>

          </button>

          <a class="navbar-brand" href="#"></a>
        </div>



      </div>

    </div>
    <!-------------------------------->
    <!---------------------------------------------------------------------------->
      <div class="jumbotron">

        <div class="container">
          <h1>Showcased Work</h1>
          <h3>Joshua Herman</h3>
          <div>
            <img src="Task_Based_Assessment_MRI_Reconstruction/PictureComparisonOfAccelerationTopRowForPicture22.png" class="img-fluid" alt="...">
          </div>

            <div class="d-grid gap-2">
              <a class="btn btn-primary btn-large btn-block"  href="Task_Based_Assessment_MRI_Reconstruction.html">Task Based Assessment of MRI Presentation</a>
              <a class="btn btn-primary btn-large btn-block"   href='DMD.html'>Dynamic Mode Decomposition GIFS</a>

            </div>
        </div>

      </div>
      <!---------------------------------------------------------------------------->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p><a href='DMD.html#paper'>Dynamic Mode Decomposition Report.</a></p>
            <p> Project Report on Foreground-Background Separation.Manhatan College Computational Methods. Fall 2019 MS Degree Program</p>
          </div>
          <div class="col-md-4">
            <p><a href='FEMbingGithub\IntroToFEM_Truss,Beam,Frame.html'> Finite Element Method Coding Project.</a><p>
            <p> SUNY Binghamton: Intro to Finite Element Method (FEM). Fall 2018 Continuing Education.
Wrote parameter-driven Python programs for performing structural Finite Element Analysis (FEA) on beams, trusses, and frames</p>
          </div>

          <div class="col-md-4">
            <p><a href='WebDesign.html'>Webpage Design Project</a></p>
            <p> CodeCademy Pro Intensive Course: Build Websites From Scratch Projects/Assignments </p>
          </div>

          <div class="col-md-4">
            <p><a href = "Task_Based_Assessment_MRI_Reconstruction.html">
               Task based Assessment of MRI Reconstruction Abstract and Presentation</a></p>
              <p> Done as part of Manhattan College Mathematics of Medical Imaging NIH funded Project </p>
            </div>



        </div>
      </div>
  </body>
</html>
